# PLSH-BE

./: .gitlab-ci.yml  Jenkinsfile
PLSH-BE/API/: API.csproj  Policy.html  Program.cs  appsetting.Development.json  appsettings.Production.json  appsettings.json  library.db
PLSH-BE/API/Common/: Const.cs  Converter.cs  DateTimeConverter.cs  GoogleCloudStorageHelper.cs  StaticFolder.cs
PLSH-BE/API/Configs/: MappingProfile.cs
PLSH-BE/API/Controllers/: Auth.cs  AuthorController.cs  BookController.cs  BookShelfController.cs  CardMemberController.cs  CustomerBorrowerController.cs  CustomerController.cs  LibraryAnalyticController.cs  LibraryController.cs  LibraryRoomController.cs  ManageAccountController.cs  ManageBookController.cs  ManageBookDetailController.cs  StaticFile.cs
PLSH-BE/API/Controllers/AccountControllers/: AccountController.cs  Auth.cs  Borrower.Account.Controller.cs  Member.Account.Controller.cs
PLSH-BE/API/Controllers/AiControllers/: AiController.cs  Book.Ai.Controller.cs  System.Ai.Controller.cs
PLSH-BE/API/Controllers/AnalyticControllers/: Account.Analytic.Controller.cs  AnalyticController.cs  Book.Analytic.Controller.cs  Borrower.Analytic.Controller.cs
PLSH-BE/API/Controllers/AuthorControllers/: Auhor.Validate.Controller.cs  AuthorController.cs
PLSH-BE/API/Controllers/BookControllers/: Book.Audio.Controller.cs  Book.EBook.Controller.cs  Book.Instance.Controller.cs  Book.Search.Controller.cs  BookController.cs
PLSH-BE/API/Controllers/BorrowControllers/: Loan.BookBorrowing.cs  Loan.Borrower.Controller.cs  Loan.BorrowerCart.Controller.cs  Loan.Update.Controller.cs  LoanController.cs
PLSH-BE/API/Controllers/CategoryControllers/: CategoryController.cs
PLSH-BE/API/Controllers/FavatiteControllers/: Borrower.Favourite.Controller.cs
PLSH-BE/API/Controllers/FineControllers/: FineController.cs
PLSH-BE/API/Controllers/LibRoomControllers/: BookInstance.OnShelf.Controller.cs  LibraryRoomController.cs  Row.Shelf.Controller.cs  Shelf.Controller.cs
PLSH-BE/API/Controllers/NotificationControllers/: Borrower.Notification.Controller.cs  NotificationController.cs  (+1 more)
PLSH-BE/API/DTO/: BaseResponse.cs
PLSH-BE/API/Data/: initial_policy.json
PLSH-BE/API/Hubs/: ReviewHub.cs
PLSH-BE/API/Provider/: AppUserIdProvider.cs
(+225 files in other folders)
